# SmartFileSync

./: LICENSE  README.md  pom.xml
SmartFileSyncCore/: pom.xml
SmartFileSyncCore/src/main/java/com/m91snik/smartfilesync/core/providers/: DirectoryNameProvider.java
SmartFileSyncCore/src/main/java/com/m91snik/smartfilesync/core/providers/impl/: DirectoryNameProviderImpl.java
SmartFileSyncCore/src/main/resources/spring/: core-root.xml
SmartFileSyncCore/src/main/resources/spring/integration/: core-file-flows.xml
SmartFileSyncCore/src/main/resources/spring/providers/: core-provider.xml
SmartFileSyncCore/src/test/java/com/m91snik/smartfilesync/core/test/: CommonsVfsTest.java  MainTest.java  WatchServiceTest.java
SmartFileSyncCore/src/test/resources/spring/test/: core-root-test.xml
